<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFF"
    tools:context=".Ex6SpinnerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="0.3"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvSel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9.7"
            android:text="선택 :"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            app:srcCompat="@drawable/imgzg2" />
    </LinearLayout>
</LinearLayout>